# Configuration properties for `fhir-persistence-schema*.jar` for bootstrapping Postgres DB with LFH FHIR schema.
#
# Remember to re-build the container image for changes to take effect.

db.host=PostgresForLfhFhirServer
db.port=5432
db.database=fhirdb
user=postgres
password=mysecretpassword
